# springboot3-mybatis

./: README.md  pom.xml
src/main/java/com/hawk/: Main.java
src/main/java/com/hawk/admin/config/: MybatisConfig.java  RedissonConfig.java
src/main/java/com/hawk/admin/controller/delay/: RedisDelayQueueController.java
src/main/java/com/hawk/admin/controller/user/: UserController.java
src/main/java/com/hawk/admin/delay/: OrderPaymentTimeout.java  RedisDelayQueueEnum.java  RedisDelayQueueHandle.java  RedisDelayQueueRunner.java  RedisDelayQueueUtil.java
src/main/java/com/hawk/admin/orm/dao/: UserMapper.java
src/main/java/com/hawk/admin/orm/entity/: User.java
src/main/java/com/hawk/admin/orm/service/: UserService.java
src/main/java/com/hawk/admin/orm/service/impl/: UserServiceImpl.java
src/main/java/com/hawk/mybatis/common/base/: BaseDO.java
src/main/java/com/hawk/mybatis/common/database/: BaseMapper.java  BaseService.java
src/main/java/com/hawk/mybatis/common/database/impl/: BaseServiceImpl.java
src/main/java/com/hawk/mybatis/common/seq/snowflake/: Snowflake.java  SnowflakeException.java  SnowflakeProp.java  SnowflakeSeq.java  SnowflakeSeqAutoConfiguration.java
src/main/java/com/hawk/mybatis/common/web/: RespCode.java  RespMsg.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hawk/: MainTest.java
